/* Navbar css */
  .navbar {
    z-index: 1050; 
    background-color: #fff; 
 
  }
  
.card-container{
    margin-top: 100px;
}
.nav-link{
    color: black;
}
.nav-link.active {
    font-weight: bold;
    color: #0d6efd !important; 
    border-bottom: 2px solid #0d6efd;
   
  }
 
  .nav-link:hover {
    color: #0a58ca ;
  }
/* 1st slide css */
  .carousel-item {
    height: 70vh; /* or any desired height */
    position: relative; 
  }
  .carousel-item .carousel-image-slide-1
{
    height: 100vh; 
    width: 100%;
    object-fit: fill; /* fits entire image/video without cropping */
  }
  
  
  .carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* This creates the dark overlay */
    z-index: 1;
  }
  .typewritting-text{
    font-size: 6rem; 
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-weight: 900;

    text-transform: uppercase;
    color: #fff;


  }
  .carousel-caption {
    position: absolute;
    top: 30%;
    opacity: 0.7;
    z-index: 2;
    color: #fff;
  }

  .carousel-title {
    color: #fff;

  }
  
  .typewritting-cursor {
    border-right: .05em solid; 
    animation: caret 1s steps(1) infinite; 
  }

  /* Define the caret blinking animation */
  @keyframes caret {
    50% {
      border-color: transparent; /* Caret disappears halfway through animation */
    }
  }
/* 2nd slide css */
  .carousel-item-2{
    height: 70vh; 
  }
  .carousel-second-div{
    background-color: #fdaa49;

  }
  .carousel-second-div-text{
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .image-gradient-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .carousel-image-slide-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 30px 50px rgba(244, 133, 6, 0.3); /* Shadow border */
    
  }
  .image-gradient-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 30px 50px rgba(244, 133, 6, 0.7);
    background: linear-gradient(
      to left,
      rgba(253, 170, 73, 0) 0%,       
      rgba(235, 131, 12, 0.5) 50%,    
      rgba(253, 170, 73, 0.9) 100%     
    );
  
    z-index: 1;

  }
  @media  (max-width:768px) {
    .typewritting-text{
      font-size: 3rem; 

    }
    .image-gradient-wrapper {
      height:50%;
      width: 100%;
      position: relative;
    }
  }

  /* Student GRID CSS */
  .students .students-header{
    margin-top: 30px;
    text-align: center;
  }
/* FAQ CSS */
  .faq{
    margin: 30px 100px;
  }
 
  .faq .accordion-item{
          margin-top: 30px; 
  }
  /* Table CSS */
  .table-page{
    margin-top: 50px;
  }
  .table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-bg-type: rgb(182, 211, 255) !important;
}
/* BreadCrumb */

.breadcrumb-item a {
  text-decoration: none;  
  color: blue; 
}

